{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".", // Add this line
    "paths": {
      "@supabase/supabase-js": ["node_modules/@supabase/supabase-js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}